div[class|=nav-slide]{
  position: absolute;
  width: 15%;
  height: 100%;
  background-color:#333;
  &.nav-slide-left{
  left:0
  }
  &.nav-slide-right{
  left:85%;
  }
}

.container-fluid{
  position: absolute;
  width: 67%;
  left:15%;
  height: 100%;
  .row-fluid{height:100%;}
  ul{
  
      list-style: none;
      li{
	  border-bottom: 1px solid #DDD;
	  h3{
	      span.count{
		  float: right;
		  width: 250px;
		  height: 39px;
		  font-family: 黑体;
		  line-height: 39px;
		  font-size: 19px;
		  span.view{
		      width: 119px;
		      background: #fff;
		      border-radius: 3px;
		      font-size: 15px;
		      padding: 3px 5px;
		      font-weight: normal;}
		  span.support{width:50px;margin-left: 30px;}
	      }
	  }
	  
      }
  }
}



article{
    height:100%;
    .header{
	border-bottom: 1px solid #ccc;
	h1{
	    text-align: center;
	    padding: 18px 0;
	}
	footer{height: 30px;}
    }
    .content{
	min-height:50%;

    }
    .comments{
	width:100%;
	min-height:30%;
    }
}


.nav-slide-left{
    padding-top: 20px;
    form{
	margin-top: 20px;
	input{width: 74%;}
	}
    a button{padding: 5px 20px;}
    a.signup{
	margin: 0 3%;
    }
    ul{
	list-style: none;
	li{
	    color: #ccc;
	    text-align:center;
	    font-size: 22px;
	    line-height: 59px;
	    border-bottom: 1px solid #222222;
	    border-bottom: 1px solid rgba(34,34,34,0.5);
	}
	.active{
	    background-color:#222222;
	    background-color:rgba(34,34,34,0.5);
	}

    }

}


.nav-slide-right{

    color: #ccc;
    p{padding: 17%;}
    footer{margin: 50% 10%;}
}



header{
 h3{border-bottom: 1px solid #ccc;
   i{padding-left: 14%;}}
 span{
     color: #ccc;
     float: left;
     width: 140px;
     height: 8px;
     background-color: #ccc;
     margin-top: -19px;
 }
}
  